* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(247, 253, 255);
  color: #0f0e0e;
  font-size: 14px;
  padding-top: 80px;
}

a {
  text-decoration: 0;
  font-size: 13px;
}

.container {
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 1.5rem;
}

::-webkit-scrollbar {
  width: 8px;
}

section {
  padding-block: 50px;
}

section:nth-child(odd) {
  background-color: rgb(199, 241, 255);
}

::-webkit-slider-thumb {
  background-color: #4f4f4f;
  border-radius: 30px;
}

.row {
  display: flex;
  align-items: center;
  gap: 20px;
}

.justify-between {
  justify-content: space-between;
}

header {
  background: rgb(247, 253, 255);
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 3px 12px #0c0c0c1d;
}

header .logo {
  display: flex;
  align-items: center;
}

header .logo img {
  height: 70px;
  width: auto;
}

header .logo h1 {
  font-size: 30px;
  color: #0c0c0c;
}

.menu li {
  position: relative;
  list-style: none;
  transition: 0.5s;
}

.menu li a {
  color: #0f0e0e;
  transition: 0.5s;
  font-size: 20px;
  font-family: system-ui, sans-serif;
}

.menu li:hover a {
  color: #001997;
  font-size: 15px;
}

.home {
  padding: 0 5%;
  margin: 50px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
}

.home,
.left {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
}

.home,
.right {
  width: 40%;
  height: 100%;
}

.home,
.right,
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50px;
}

h1 {
  font-size: 70px;
  font-weight: 600;
  padding: 0;
  margin-left: -8px;
  margin-bottom: -10px;
}

.home,
.left,
h1,
span {
  color: black;
}
.home .left h4 {
  font-weight: 500;
  font-size: 25px;
  color: rgb(0, 89, 255);
  margin-bottom: 10px;
  text-transform: capitalize;
}

.title {
  text-transform: uppercase;
  color: black;
  font-size: 60px;
  text-align: center;
  position: relative;
}
.small_title {
  max-width: 750px;
  margin-inline: auto;
  text-align: center;
  color: black;
}
.list_services {
  flex-wrap: wrap;
}
.serv {
  border-radius: 100px;
  width: 500px;
  padding: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#img1 {
  width: 380px;
  margin-bottom: 10px;
}
#p1,
h2 {
  color: black;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
#m1 {
  margin-top: 70px;
}
.list_about {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
h3 {
  font-size: 20px;
}
#c1 {
  width: 300px;
  height: 300px;
  margin: 50px;
  border-radius: 700px;
}
#c2 {
  width: 300px;
  height: 300px;
  margin-left: 800px;
  border-radius: 700px;
}

button {
  padding: 12px 24px;
  background: #0036aa;
  border: none;
  outline: none;
  color: aliceblue;
  border-radius: 6px;
}

.grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.service_card {
  min-width: 300px;
  padding: 1rem;
  background-color: white;
  box-shadow: 5px 5px 20px rgba(0, 89, 255, 0.18);
}

.about .container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
